[gd_scene load_steps=3 format=3 uid="uid://dmk2jyu0s7utp"]

[ext_resource type="Texture2D" uid="uid://ca2x0gy0l5yl2" path="res://Assets/JUGAR.png" id="1_7jl6f"]

[sub_resource type="GDScript" id="GDScript_nxf5b"]
script/source = "extends Button

@onready var label = $Label

var card_value = \"\"
var is_flipped = false
var is_matched = false

signal card_pressed(card)

func _ready():
	pressed.connect(_on_pressed)
	label.text = \"?\"

func setup(value: String):
	card_value = value

func flip():
	is_flipped = true
	label.text = card_value
	disabled = true

func flip_back():
	is_flipped = false
	label.text = \"?\"
	disabled = false

func set_matched():
	is_matched = true
	modulate = Color(0.5, 1, 0.5) # Verde claro

func _on_pressed():
	if not is_flipped and not is_matched:
		card_pressed.emit(self)
"

[node name="Button" type="Button"]
custom_minimum_size = Vector2(140, 140)
offset_right = 620.0
offset_bottom = 620.0
scale = Vector2(0.3, 0.3)
icon = ExtResource("1_7jl6f")
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_nxf5b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 73.0
horizontal_alignment = 1
vertical_alignment = 1
