[gd_scene load_steps=3 format=3 uid="uid://d1tm4hbmnjpbr"]

[ext_resource type="PackedScene" uid="uid://b12jvumo66u2c" path="res://Escenas/ciudad.tscn" id="1_xqphe"]
[ext_resource type="Script" uid="uid://drvsreiow3i7e" path="res://Scripts/camera_2d.gd" id="2_qup40"]

[node name="Game" type="Node2D"]

[node name="Ciudad" parent="." instance=ExtResource("1_xqphe")]

[node name="Camera2D" type="Camera2D" parent="Ciudad"]
limit_enabled = false
script = ExtResource("2_qup40")
